# eureka-discovery

./: Dockerfile  README.md  build.gradle  compose.yml  gradle.properties
src/main/java/cloud/config/: CloudConfigApplication.java
src/main/java/config/: SecurityConfig.java.bak
src/main/java/discovery/: DiscoveryServer.java
src/main/resources/: application-qa.yaml  application.properties  application.yaml  bootstrap.yml
src/test/java/cloud/config/: CloudConfigApplicationTests.java
src/test/java/discovery/: DiscoveryServerTests.java
